{
  "name": "wx_calendar",
  "version": "1.0.1",
  "description": "one small calendar demo",
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.5.0",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "^24.5.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-wxss": "^2.4.0",
    "stylelint-no-z-index": "^1.1.2"
  },
  "scripts": {
    "build": "rm -rf dist && gulp",
    "dev": "gulp watch",
    "test": "jest",
    "lint": "eslint src && stylelint \"src/**/*.wxss\"",
    "fix": "eslint src --fix && stylelint \"src/**/*.wxss\" --fix"
  },
  "jest": {
    "setupFiles": [
      "./test/wx.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treadpit/wx_calendar.git"
  },
  "keywords": [
    "wx-app"
  ],
  "author": "treadpit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treadpit/wx_calendar/issues"
  },
  "homepage": "https://github.com/treadpit/wx_calendar#readme"
}
