<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="微信小程序 - 微信小程序日历、日历选择器模板">
  <title>微信小程序日历</title>
  <link rel="shortcut icon" href="http://isfeer.com/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/docute@3/dist/docute.js"></script>
  <script>
    docute.init({
      url: location.origin,
      routerMode: 'history'
    })
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee6dca3377adda57d57b8c22c0ac251c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>
